VITE_SUPABASE_PROJECT_ID="bidjoespooakumwonpcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZGpvZXNwb29ha3Vtd29ucGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDA0NjIsImV4cCI6MjA4Mzg3NjQ2Mn0.F4qzsuDc7_IShe80Ec3F8sqKwAu-no2-WmMNZI5dmwE"
VITE_SUPABASE_URL="https://bidjoespooakumwonpcp.supabase.co"
