VITE_SUPABASE_PROJECT_ID="dhzmcneohwdlqfrtcbzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoem1jbmVvaHdkbHFmcnRjYnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzQxMzgsImV4cCI6MjA4NDA1MDEzOH0.Aep49JBPOEq_HP0cL9uE5MlCo7M7ceWmO4mm3za5LgI"
VITE_SUPABASE_URL="https://dhzmcneohwdlqfrtcbzb.supabase.co"
